<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>선택지</title>
    <link rel="stylesheet" href="css/question.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
        }
        h2 {
            color: black;
            position: relative;
            margin-top: 10%;
            font-size: 2rem;
        }

        .mbti {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 3rem;
        }

        a {
            font-family: 'Nanum Gothic';
            font-weight: 600;
            border: 1.5px solid white;
            display: block;
            text-decoration: none;
            width: 17rem;
            color: white;
            font-size: 1.2rem;
            padding: 1rem;
            margin: 1rem;
            background-color:#3373BA;
            cursor: pointer;
            border-radius: 10px;
        }

        a:hover {
            background-color: #e8545b;
        }

        @media(max-width:700px) {
            h2 {
                font-size: 1.5rem;
            }

            .mbti {
                --auto-grid-min-size: 16rem;
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin: 3rem;
            }

            a {
                width: 5rem;
                margin: 0.5rem;
                font-size
            }
        }
    </style>
</head>

<body>
    <div>
        <center>
            <h2>당신의 MBTI를 고르세요.</h2>
            <div class="mbti">
                <a href="enfj.html" onclick="enfj()">ENFJ</a>
                <a href="enfp.html" onclick="enfp()">ENFP</a>
                <a href="entj.html" onclick="entj()">ENTJ</a>
                <a href="entp.html" onclick="entp()">ENTP</a>
                <a href="esfj.html" onclick="esfj()">ESFJ</a>
                <a href="esfp.html" onclick="esfp()">ESFP</a>
                <a href="estj.html" onclick="estj()">ESTJ</a>
                <a href="estp.html" onclick="estp()">ESTP</a>
                <a href="infj.html" onclick="infj()">INFJ</a>
                <a href="infp.html" onclick="infp()">INFP</a>
                <a href="intj.html" onclick="intj()">INTJ</a>
                <a href="intp.html" onclick="intp()">INTP</a>
                <a href="isfj.html" onclick="isfj()">ISFJ</a>
                <a href="isfp.html" onclick="isfp()">ISFP</a>
                <a href="istj.html" onclick="istj()">ISTJ</a>
                <a href="istp.html" onclick="istp()">ISTP</a>
            </div>
        </center>
    </div>
    <script type="text/javascript" src="js/mbti(know).js"></script>
</body></html>
